X,X,X,X,X,X,X,X,X,X,O,D,D,D,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,E,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
O,O,O,O,O,O,O,O,O,O,O,X,X,X,O,O,O,O,O,O,O,O,O,O,O
D,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,D
D,X,X,X,E,X,X,X,X,X,X,X,P,X,X,X,X,X,X,X,E,X,X,X,D
D,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,D
O,O,O,O,O,O,O,O,O,O,O,X,X,X,O,O,O,O,O,O,O,O,O,O,O
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,E,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,O,D,D,D,O,X,X,X,X,X,X,X,X,X,X
