X,X,X,X,X,X,X,X,X,X,X,D,D,D,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,E,E,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,O,X,X,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,O,X,X,O,X,X,X,X,X,O,X,X,X,X,X,X,X,X,X,X
D,X,X,X,X,O,X,X,O,X,O,X,X,X,O,X,X,X,X,X,X,X,X,X,D
D,X,X,X,X,O,X,X,X,X,O,X,P,X,O,X,X,X,X,X,X,X,X,X,D
D,X,X,X,X,O,X,X,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,D
X,X,X,X,X,O,X,X,O,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,O,X,X,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,O,X,X,X,X,X,X,E,O,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,O,O,O,O,O,O,O,O,O,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X
X,X,X,X,X,X,X,X,X,X,X,D,D,D,X,X,X,X,X,X,X,X,X,X,X
